RegistrationWithResources/MainWindow.xaml

<Window x:Class="RegistrationWithResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationWithResources"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="500">
    <Window.Resources>
        <SolidColorBrush x:Key="buttonBackground" Color="Navy" />
        <SolidColorBrush x:Key="buttonTextColor" Color="Cyan" />
        <SolidColorBrush x:Key="textBoxColor" Color="Gray" />
        <SolidColorBrush x:Key="textBlockColor" Color="Gold" />
        <FontFamily x:Key="baseFontFamily">Miramonte Bold</FontFamily>
        <!--<FontWeight x:Key="textBlockFontWeight" -->
    </Window.Resources>
    <Grid>
        <TextBox Name="loginTextBox" HorizontalAlignment="Center" Margin="70,123,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Foreground="{StaticResource textBoxColor}" />
        <TextBlock Text="Login:" HorizontalAlignment="Left" Margin="125,121,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.451,1.484" FontFamily="{StaticResource baseFontFamily}" Foreground="{StaticResource textBlockColor}" />
        <TextBox Name="emailTextBox" HorizontalAlignment="Center" Margin="70,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Foreground="{StaticResource textBoxColor}"/>
        <TextBlock Text="Email:" HorizontalAlignment="Left" Margin="128,158,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="{StaticResource baseFontFamily}" Foreground="{StaticResource textBlockColor}" />
        <TextBox Name="phoneTextBox" HorizontalAlignment="Center" Margin="70,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Foreground="{StaticResource textBoxColor}" />
        <TextBlock Text="Phone:" HorizontalAlignment="Left" Margin="118,198,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="{StaticResource baseFontFamily}" Foreground="{StaticResource textBlockColor}" />
        <PasswordBox Name="passwordTextBox" HorizontalAlignment="Center" Margin="70,240,0,0" VerticalAlignment="Top" Width="180" Height="25" Foreground="{StaticResource textBoxColor}" />
        <TextBlock Text="Password:" HorizontalAlignment="Left" Margin="91,238,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="{StaticResource baseFontFamily}" Foreground="{StaticResource textBlockColor}" />
        <PasswordBox Name="repeatPasswordTextBox" HorizontalAlignment="Center" Margin="70,280,0,0" VerticalAlignment="Top" Width="180" Height="25" Cursor="IBeam" Foreground="{StaticResource textBoxColor}" />
        <TextBlock Text="Repeat password:" HorizontalAlignment="Left" Margin="25,278,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="{StaticResource baseFontFamily}" Foreground="{StaticResource textBlockColor}" />
        <Button Content="Register" Click="registerButtonClick" HorizontalAlignment="Center" Margin="70,340,0,0" VerticalAlignment="Top" Width="100" Height="30" Cursor="Hand" Background="{StaticResource buttonBackground}" Foreground="{StaticResource buttonTextColor}" FontFamily="{StaticResource baseFontFamily}" />

    </Grid>
</Window>
